src/Asv.Avalonia.Map.Demo/Menu/Actions/AnchorMover/AnchorMoverActionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Avalonia.Map.Demo.Menu.Actions.AnchorMover"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.Map.Demo.Menu.Actions.AnchorMover.AnchorMoverActionView"
             x:DataType="core:AnchorMoverActionViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <core:AnchorMoverActionView />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button.MapBottomButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style Selector="Button:pointerover.MapBottomButton /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <ToggleButton x:Name="editAnchorsToggleButton"  IsChecked="{Binding IsInAnchorEditMode}" Classes="MapBottomButton">
        <StackPanel Orientation="Horizontal" Spacing="3">
            <avalonia:MaterialIcon Kind="CursorMove" />
            <TextBlock Text="Move anchor" VerticalAlignment="Center" />
        </StackPanel>
    </ToggleButton>
</UserControl>