src/Asv.Avalonia.Map.Demo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:Asv.Avalonia.Map.Demo"
        xmlns:map="clr-namespace:Asv.Avalonia.Map;assembly=Asv.Avalonia.Map"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        x:Class="Asv.Avalonia.Map.Demo.MainWindow"
        Title="Asv.Avalonia.Map.Demo">

    <Design.DataContext>
        <demo:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,100" ColumnDefinitions="*, Auto">
        <map:MapView x:DataType="demo:MainWindowViewModel"
                     Name="GMap" MaxZoom="24" MinZoom="1"
                     MapProvider="{Binding CurrentMapProvider}"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="2"
                     IsInAnchorEditMode="{Binding IsInAnchorEditMode }"
                     SelectedItem="{Binding SelectedItem}"
                     Position="{Binding Center, Mode=TwoWay}"
                     DialogText="{Binding DialogText}"
                     DialogTarget="{Binding DialogTarget, Mode=TwoWay}"
                     IsInDialogMode="{Binding IsInDialogMode,Mode=TwoWay}"
                     ItemsSource="{Binding Markers}">
            <map:MapView.ItemTemplate>
                <DataTemplate x:DataType="map:MapAnchorViewModel">
                    <map:MapAnchorView Name="AnchorView"
                                       map:MapView.Location="{CompiledBinding Location, Mode=TwoWay}"
                                       map:MapView.Path="{CompiledBinding Path,Mode=TwoWay}"
                                       map:MapView.Stroke="{CompiledBinding Stroke,Mode=TwoWay}"
                                       map:MapView.Fill="{CompiledBinding Fill,Mode=TwoWay}"
                                       map:MapView.StrokeThickness="{CompiledBinding StrokeThickness,Mode=TwoWay}"
                                       map:MapView.StrokeDashArray="{CompiledBinding StrokeDashArray,Mode=TwoWay}"
                                       map:MapView.PathOpacity="{CompiledBinding PathOpacity,Mode=TwoWay}"
                                       map:MapView.ZOrder="{CompiledBinding ZOrder}"
                                       map:MapView.IsEditable="{CompiledBinding IsEditable,Mode=OneWay}"
                                       map:MapView.OffsetX="{Binding OffsetX,ElementName=AnchorView}"
                                       map:MapView.OffsetY="{Binding OffsetY,ElementName=AnchorView}"
                                       OffsetXType="{CompiledBinding OffsetX}"
                                       OffsetYType="{CompiledBinding OffsetY}"
                                       IsVisible="{CompiledBinding IsVisible,Mode=TwoWay}"
                                       IsSelected="{CompiledBinding IsSelected,Mode=TwoWay}"
                                       Icon="{CompiledBinding Icon}"
                                       IconBrush="{CompiledBinding IconBrush}"
                                       Title="{CompiledBinding Title}"
                                       RotateCenterX="{CompiledBinding RotateCenterX}"
                                       RotateCenterY="{CompiledBinding RotateCenterY}"
                                       RotateAngle="{CompiledBinding RotateAngle}"
                                       Size="{CompiledBinding Size}"
                                       Actions="{CompiledBinding Actions} "
                                       Description="{CompiledBinding Description}" />
                </DataTemplate>
            </map:MapView.ItemTemplate>
        </map:MapView>
        
        <Border Background="{DynamicResource  SolidBackgroundFillColorBase}"
                HorizontalAlignment="Center"
                CornerRadius="10"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.Column="0">
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <ToggleButton Margin="10,0"
                              IsChecked="{Binding IsInAnchorEditMode}">
                    <avalonia:MaterialIcon Kind="ArrowAll" />
                </ToggleButton>
                <Label Content="Anchor type:"
                       VerticalAlignment="Center" />
                <ComboBox x:DataType="demo:MainWindowViewModel" 
                          MinWidth="130" 
                          ItemsSource="{Binding AnchorViewModels}"
                          DisplayMemberBinding="{Binding Title}"
                          SelectedItem="{CompiledBinding SelectedAnchorVariant,Mode=TwoWay}" />
                <Button Margin="10,0"
                        Command="{Binding AddAnchor}">
                    <avalonia:MaterialIcon Kind="Plus" />
                </Button>
                <Button
                    Command="{Binding RemoveAllAnchorsCommand}">
                    <avalonia:MaterialIcon Kind="Trash" />
                </Button>
                <ToggleButton Margin="10,0"
                              IsChecked="{Binding IsRulerEnabled}">
                    <avalonia:MaterialIcon Kind="TapeMeasure" />
                </ToggleButton>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="0"
                Margin="10"
                Background="{DynamicResource SolidBackgroundFillColorBase}"
                MaxHeight="50"
                VerticalAlignment="Top"
                CornerRadius="10">
            <ComboBox ItemsSource="{Binding AvailableProviders}"
                      SelectedItem="{Binding CurrentMapProvider}"
                      Margin="10">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="200" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Border>
    </Grid>
</Window>