src/Asv.Avalonia.Map.Demo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:Asv.Avalonia.Map.Demo"
        xmlns:map="clr-namespace:Asv.Avalonia.Map;assembly=Asv.Avalonia.Map"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Asv.Avalonia.Map.Demo.MainWindow"
        Title="Asv.Avalonia.Map.Demo">
    <Design.DataContext>
        <demo:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,100" ColumnDefinitions="*, Auto">
        <map:MapView x:DataType="demo:MainWindowViewModel"
                     Name="GMap" MaxZoom="24" MinZoom="1"
                     MapProvider="{Binding CurrentMapProvider}"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="2"
                     SelectedItem="{Binding SelectedItem}"
                     Position="{Binding Center, Mode=TwoWay}"
                     DialogText="{Binding DialogText}"
                     DialogTarget="{Binding DialogTarget, Mode=TwoWay}"
                     IsInDialogMode="{Binding IsInDialogMode,Mode=TwoWay}"
                     ItemsSource="{Binding Markers}">
            <map:MapView.ItemTemplate>
                <DataTemplate x:DataType="map:MapAnchorViewModel">
                    <map:MapAnchorView Name="AnchorView"
                                       map:MapView.Location="{CompiledBinding Location, Mode=TwoWay}"
                                       map:MapView.Path="{CompiledBinding Path,Mode=TwoWay}"
                                       map:MapView.Stroke="{CompiledBinding Stroke,Mode=TwoWay}"
                                       map:MapView.Fill="{CompiledBinding Fill,Mode=TwoWay}"
                                       map:MapView.StrokeThickness="{CompiledBinding StrokeThickness,Mode=TwoWay}"
                                       map:MapView.StrokeDashArray="{CompiledBinding StrokeDashArray,Mode=TwoWay}"
                                       map:MapView.PathOpacity="{CompiledBinding PathOpacity,Mode=TwoWay}"
                                       map:MapView.ZOrder="{CompiledBinding ZOrder}"
                                       map:MapView.IsEditable="{CompiledBinding IsEditable,Mode=OneWay}"
                                       map:MapView.OffsetX="{Binding OffsetX,ElementName=AnchorView}"
                                       map:MapView.OffsetY="{Binding OffsetY,ElementName=AnchorView}"
                                       OffsetXType="{CompiledBinding OffsetX}"
                                       OffsetYType="{CompiledBinding OffsetY}"
                                       IsVisible="{CompiledBinding IsVisible,Mode=TwoWay}"
                                       IsSelected="{CompiledBinding IsSelected,Mode=TwoWay}"
                                       Icon="{CompiledBinding Icon}"
                                       IconBrush="{CompiledBinding IconBrush}"
                                       Title="{CompiledBinding Title}"
                                       RotateCenterX="{CompiledBinding RotateCenterX}"
                                       RotateCenterY="{CompiledBinding RotateCenterY}"
                                       RotateAngle="{CompiledBinding RotateAngle}"
                                       Size="{CompiledBinding Size}"
                                       Actions="{CompiledBinding Actions} "
                                       Description="{CompiledBinding Description}" />
                </DataTemplate>
            </map:MapView.ItemTemplate>
        </map:MapView>
        <Border Background="{DynamicResource  SolidBackgroundFillColorBase}"
                HorizontalAlignment="Center"
                CornerRadius="10"
                VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="0">
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <Label Content="Anchor type:"
                       VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding AnchorViewModels}"
                          DisplayMemberBinding="{Binding Title}"
                          SelectedItem="{Binding SelectedAnchorVariant}" />
                <Button Margin="10,0"
                        Content="Add Anchor"
                        Command="{Binding AddAnchor}" />
                <Button Content="Clear"
                        Command="{Binding RemoveAllAnchorsCommand}" />
            </StackPanel>
        </Border>
        <ComboBox ItemsSource="{Binding AvailableProviders}"
                  SelectedItem="{Binding CurrentMapProvider}"
                  Grid.Row="0" Grid.Column="1"
                  Margin="10">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="200"></StackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</Window>