src/Asv.Avalonia.Map/MapAnchorView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Avalonia.Map"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <controls:MapAnchorView Icon="Navigation" Title="" Size="100" RotateAngle="0" />
    </Design.PreviewWith>
    <!-- Normal -->
    <Style Selector="controls|MapAnchorView /template/ TextBlock#PART_Title">

    </Style>
    <Style Selector="controls|MapAnchorView /template/ avalonia|MaterialIcon#PART_Icon Path">
        <Setter Property="StrokeThickness" Value="0.5" />
        <Setter Property="Stroke" Value="White" />
    </Style>
    <Style Selector="controls|MapAnchorView /template/ Border#PART_TitleBorder">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#7c43bd" />
    </Style>

    <!-- Pointer over -->
    <Style Selector="controls|MapAnchorView:pointerover /template/ avalonia|MaterialIcon#PART_Icon Path">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="White" />
    </Style>
    <Style Selector="controls|MapAnchorView:pointerover /template/ Border#PART_TitleBorder">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White" />
        <!--<Setter Property="BorderDashArray" Value="2,2"/> TODO: AVALONIA11-->
        <Setter Property="Background" Value="#7c43bd" />
    </Style>

    <!-- Is selected -->
    <Style Selector="controls|MapAnchorView:selected /template/ avalonia|MaterialIcon#PART_Icon Path">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="White" />
    </Style>
    <Style Selector="controls|MapAnchorView:selected /template/ Border#PART_TitleBorder">
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="BorderDashArray" Value="{x:Null}"/> TODO: AVALONIA11 -->
        <Setter Property="Background" Value="#4a148c" />
    </Style>

    <!-- Is selected and pointer over -->
    <Style Selector="controls|MapAnchorView:selected:pointerover /template/ TextBlock#PART_Title">

    </Style>
    <Style Selector="controls|MapAnchorView:selected:pointerover /template/ avalonia|MaterialIcon#PART_Icon Path">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="White" />
    </Style>
    <Style Selector="controls|MapAnchorView:selected:pointerover /template/ Border#PART_TitleBorder">
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="BorderDashArray" Value="{x:Null}"/> TODO: AVALONIA11 -->
        <Setter Property="Background" Value="#4a148c" />
    </Style>

    <!-- Is in edit mode -->
    <Style Selector="controls|MapAnchorView:edit /template/ avalonia|MaterialIcon#PART_Icon Path">
        <Setter Property="Stroke" Value="#03DAC6" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style Selector="controls|MapAnchorView">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid Name="PART_ContentPresenter" RowDefinitions="22,*,22">
                        <Viewbox Grid.Row="2" Height="{TemplateBinding Size}" Width="{TemplateBinding Size}">
                            <Border
                                    IsVisible="{Binding !!Title.Length, RelativeSource={RelativeSource TemplatedParent}}"
                                    Name="PART_TitleBorder" Padding="3" CornerRadius="3">
                                <TextBlock VerticalAlignment="Center" Foreground="White" Name="PART_Title"
                                           DockPanel.Dock="Bottom" HorizontalAlignment="Center" TextAlignment="Center"
                                           Margin="0,0,0,0" Text="{TemplateBinding Title}" />
                            </Border>
                        </Viewbox>
                        <Canvas Name="IconCanvas" Bounds="{TemplateBinding CanvasBounds, Mode=OneWayToSource}"
                                HorizontalAlignment="Center" Grid.Row="1" Width="{TemplateBinding Size}"
                                Height="{TemplateBinding Size}">
                            <Canvas.RenderTransform>
                                <RotateTransform
                                    CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotateCenterX}"
                                    CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotateCenterY}"
                                    Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotateAngle}" />
                            </Canvas.RenderTransform>
                            <Rectangle Width="{TemplateBinding Size}" Height="{TemplateBinding Size}" Fill="Black"
                                       Opacity="0" />
                            <avalonia:MaterialIcon Name="PART_Icon" Foreground="{TemplateBinding IconBrush}"
                                                   Width="{TemplateBinding Size}" Height="{TemplateBinding Size}"
                                                   Kind="{TemplateBinding Icon}" />
                        </Canvas>
                    </Grid>
                    <Popup
                        IsOpen="{TemplateBinding IsSelected}"
                        PlacementTarget="PART_ContentPresenter">
                        <Border IsVisible="{TemplateBinding IsPopupNotEmpty}"
                                Background="{DynamicResource SolidBackgroundFillColorBase}" Padding="10"
                                CornerRadius="{DynamicResource ControlCornerRadius}">
                            <TextBlock Text="{TemplateBinding Description}" />
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>