src/Asv.Avalonia.Map/MapViewItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Avalonia.Map"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <controls:MapViewItem />
    </Design.PreviewWith>

    <Style Selector="controls|MapViewItem">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <ContentControl Content="{TemplateBinding Shape}"/>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      IsVisible="{TemplateBinding IsShapeNotAvailable}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Setter Property="ContextFlyout">
            <Flyout>
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="controls:MapAnchorSelectionActionViewModel">
                            <Button Command="{CompiledBinding Command}" HorizontalAlignment="Stretch">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Right">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{CompiledBinding Title}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{CompiledBinding Location}" />
                                    </StackPanel>
                                    <avalonia:MaterialIcon Margin="8" Width="25" Height="25"
                                                           Kind="{CompiledBinding Icon}" />
                                </DockPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Flyout>
        </Setter>
    </Style>
</Styles>